# amis-ui-spring-boot-starter

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
docs/: usage-examples.md
scripts/: copy-amis-sdk.js
src/main/java/com/github/topxiao/amisui/: AmisAutoConfiguration.java  AmisPageFactory.java  AmisPages.java  AmisProperties.java  AmisUiAutoConfiguration.java  AmisUiController.java  AmisUiProperties.java  AmisUiService.java  AmisUiWebConfiguration.java  AmisView.java  AmisViewResolver.java  AmisViewService.java  AmisWebConfiguration.java  JsonView.java  JsonViewResolver.java
src/main/java/com/github/topxiao/amisui/ext/: AmisApiAdaptor.java  AmisPageCustomizer.java  AmisPageDefinition.java  AmisPropertiesCustomizer.java  AmisRenderContext.java  AmisRenderInterceptor.java  AmisSchemaProvider.java  AmisUiExtension.java  AmisUiExtensionPage.java  AmisUiExtensionRegistry.java  AmisUiPageCustomizer.java  AmisUiPropertiesCustomizer.java  AmisUiRenderInterceptor.java  ClasspathAmisSchemaProvider.java  DefaultAmisUiExtensionRegistry.java  PropertiesAppSchemaProvider.java
src/main/resources/static/cdn/amis/6.12.0/locale/: de-DE.js
src/main/resources/static/cdn/amis/6.12.0/thirds/hls.js/: hls.js
src/main/resources/static/cdn/amis/6.12.0/thirds/mpegts.js/: mpegts.js
src/main/resources/static/cdn/amis/6.12.0/umd/: history.js
src/test/java/com/github/topxiao/amisui/: AmisApiAdaptorTest.java  AmisPageFactoryTest.java  AmisPagesTest.java  AmisPropertiesTest.java  AmisUiApplicationTest.java  AmisUiPropertiesTest.java  AmisUiServiceTest.java  AmisUiServiceUnitTest.java  AmisViewAdaptorTest.java  AmisViewResolverTest.java  AmisViewServiceTest.java  AmisViewServiceUnitTest.java  AmisViewTest.java  ClasspathAmisSchemaProviderTest.java  DefaultAmisUiExtensionRegistryTest.java  JsonViewResolverTest.java  JsonViewTest.java
src/test/resources/amis/: users.json
src/test/resources/amis/system/: roles.json
